<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Test page of Anusha and Sree Lekha</title>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
                crossorigin="anonymous">
        </script>
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round {
                border-radius: 8px;
            }
            .response {
                background-color: #ff9800;
            }
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
                <h2>By Sree Lekha & Anusha</h2>
                <div id="email" onclick="showhideEmail()">Show our email</div>
                <script src="email.js"></script>
            </div>
            <div class="wrapper">
                <div id="menubar">
                    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
                    <canvas id="analog-clock" width="150" height="150" style="background-color: #999;"></canvas>        
                    <script>
                        var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height/2;        
                        ctx.translate(radius, radius);
                        radius = radius * 0.90;
                        setInterval(drawClock, 1000);
                        
                        function drawClock() {
                            drawFace(ctx, radius);
                            drawNumbers(ctx, radius);
                            drawTime(ctx, radius);
                        }
                        
                    </script>
                       
                    <script>

                        function getEcho() {
                            var input = document.getElementById("data").value;
                            if (input.length == 0) {
                                return;
                            }
                            var xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && 
                                    this.status == 200){
                                    console.log("Received data="+xhttp.responseText);
                                    document.getElementById("response").innerText= 
                                        "Response from server:" + xhttp.responseText;  
                                        //code to show the data
                                }
                            }
                            xhttp.open("GET", "echo.php?data="+input, true); 
                            //code to create an Ajax request
                            xhttp.send(); //code to send the request
                            document.getElementById("data").value="";
                        }

                        function jQueryAjax() {
                            var input = $("#data").val();
                            if (input.length == 0) {
                                return;
                            }
                            $.get("echo.php?data="+input,
                                function(result) {
                                    $("#response" ).html( "Response from server:" + result );
                                }
                            );
                            $("#data").val("");
                        }
                        function jQueryAjaxPost() {
                            var input = $("#data").val();
                            if (input.length == 0) {
                                return;
                            }
                            $.post("echo.php",
                                {data: input},
                                function( result ) {
                                    $("#response" ).html( "Response from server:" + result );
                                }
                            );
                            $("#data").val("");
                        }
                        function convertTemperature() {
                            var input = $("#degree").val();
                            if (input.length == 0) {
                                return;
                            }
                            $.get("https://cca-mandadapus1-nagarajsingha1.azurewebsites.net/convert_temperature?fahrenheit="+input,
                                function(result) {
                                    $("#Temperature_conversion" ).html( "Response from server:" + result );
                                }
                            );
                            $("#degree").val("");          
                        }
                        
                         function getConversion() {
                            var feet= document.getElementById("feet").value;
                            var lbs = document.getElementById("lbs").value;
                            if(!feet || !lbs) {
                                return;
                            }
                            $.get(`https://cca-team12-microservice2.herokuapp.com/Conversion_calculator?feet=${feet}&lbs=${lbs}`,
                                function(result) {
                                    $("#Conversion_calculator").html("Response from server:" + result);
                                });
                        }
                    </script>
                </div>
                <div id="main">
                    <div id="digit-clock"></div>
                    <script>
                        function displayTime() {
                            document.getElementById('digit-clock').innerHTML = 'Current time: ' + new Date();
                        }
                        setInterval(displayTime, 500);        
                    </script>

                    <br/>

                    <h3>Conversion calculator</h3>
                        <label>Enter height in feet : </label>
                        <input name="feet" id="feet">
                        <label>Enter weight in lbs : </label>
                        <input name="lbs" id="lbs">
                        <input class="button round" type="button" value="Conversion Calculation" onclick="getConversion()">  
                    </form>
                    <div id="Conversion_calculator"></div>
                    

                    <h3>Temperature Conversion</h3>
                    <hr>
                    Enter Farhenheit's to get in Celsius and Kelvin: 
                    <input name="degree" id="degree">
                    <input class="button round" type="button" value="Get Temperature in Celsius and Kelvin" onclick="convertTemperature()">
                    <div id="Temperature_conversion" class="response"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>